cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5952953012ee1d372a04a25c56f5c4b40364e133e63d3eedef5b64672b0ee9e0

name:           bende
version:        0.0.0
author:         Jonathan Strickland
maintainer:     Jonathan Strickland
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_bende
  hs-source-dirs:
      src
  default-extensions: TypeApplications
  build-depends:
      base
    , bytestring
    , pipes
    , text
    , transformers
    , webex-teams-api
  default-language: Haskell2010

executable bende
  main-is: Main.hs
  other-modules:
      Paths_bende
  hs-source-dirs:
      src
  default-extensions: TypeApplications
  ghc-options: -rtsopts -g -threaded
  build-depends:
      base
    , bytestring
    , pipes
    , text
    , transformers
    , webex-teams-api
  default-language: Haskell2010
