cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ddca544e81d336ea0b7dd462d5717399b0dc5efe2b7de780138e7787436b5557

name:           bende
version:        0.0.0
author:         Jonathan Strickland
maintainer:     Jonathan Strickland
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_bende
  hs-source-dirs:
      src
  default-extensions: TypeApplications
  build-depends:
      base
    , brick
    , bytestring
    , pipes
    , text
    , transformers
    , webex-teams-api
  default-language: Haskell2010

executable bende
  main-is: Main.hs
  other-modules:
      Paths_bende
  hs-source-dirs:
      src
  default-extensions: TypeApplications
  ghc-options: -rtsopts -g -threaded
  build-depends:
      base
    , brick
    , bytestring
    , pipes
    , text
    , transformers
    , webex-teams-api
  default-language: Haskell2010
